{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  <style>
    .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 10rem;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}
.mt-7 {
   margin-top: 100px;
   padding: 7rem;
  }
.mt-5 {
   margin-top: 20px;
}
.mb-5 {
   margin-bottom: 20px;
}
.rasm{
  max-height: 120px;
  max-width: 200px;
  background-color: brown;
}
.prd_amount {
  border: 1px solid rgb(214, 212, 212);
  display: inline;
  padding: 3px 0;
  border-radius: 8px;
  margin-left: 10rem;
}
.prd_amount button {
  padding: 1px 9px;
  border: 1px gainsboro solid;
}
.prd_amount button:hover {
  background-color: rgb(196, 189, 189);
}
#btn_decrease {
  border-radius: 0 8px 8px 0;
}
#btn_increase {
  border-radius: 8px 0 0 8px;
}
.prd_amount p {
  display: inline;
  padding: 0 10px;
}
#but{
   border-radius: 8px;
         text-align: center;
         cursor: pointer; /* Ko'rsatkichni ko'rsatish */
         border: 3px #f4e9e9 solid;
}
#but:hover{
         background-color: rgb(196, 189, 189);
       }
       .but_back{
       margin-top: 49px;
      }
      .but_back1 a{
       margin-left: 10rem;
      }
  </style>
  </head>
<body>
    <header class="container mt-5">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="{% url 'home'%}">Kompyuter texnologiyasi</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="{% url 'home'%}">Home</a>
                  </li>
                  {% if request.user.is_authenticated %}
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Tizimdan chiqish
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <!-- <li><a class="dropdown-item" href="{% url 'profile' %}">Profil</a></li> -->
                        <li><a class="dropdown-item" href="{% url 'logout'%}">Logout</a></li>
                      </ul>
                    </li>
                  {% else %}
                    <li class="nav-item">
                      <a class="nav-link active"  aria-current="page" href="{% url 'login' %}">Login</a>
                    </li>
                    
                  {% endif %}
                </ul>
              </div>
            </div>
          </nav>   
    </header>
    {% block content %}
    {% endblock content %}

    </body>
</html>
